/*

Rust 的核心原则之一是所有权：每个值在任意时刻都有且只有一个明确的拥有者（变量）。

变量绑定的本质：是将值的所有权移交给新变量，而该值之前的拥有者（如果有）会因所有权转移而失效且无法再使用。

1、在 Rust 中，使用 let 声明变量的绑定，其默认行为是 不可变
2、定义的变量在默认情况下是不可变的，但可通过 mut 关键字使变量具备可变性

*/

fn main() {

    // x 为不可变变量
    let x = 5; 
    // x = 6; // error
    println!("The value of x is: {}", x);

    
    
    // y 为可变变量
    let mut y = 7;
    y = 8;
    println!("The value of y is: {}", y);
    
}