/*

创建了一个变量却不在任何地方使用它，Rust 会给出一个编译警告。

解决方法：在变量名前添加短下划线

*/


fn main() {

    // 警告：提示未使用的变量
    let x = 10;
    
    // 不警告：忽略未使用的变量
    let _y = 11;
}