/*

- 常量使用 const 关键字来声明，且必须标注值的类型
- 常量自始至终都是不可变的，不允许使用 mut 关键字,因为常量在编译完成后，已经确定它的值。
- 常量的命名约定是全部字母都使用大写，并使用下划线分隔单词，另外对数字字面量可插入下划线以提高可读性
- 常量可以在任意作用域内声明，仅在声明的作用域内可以访问。

- 全局变量可分为公共与私有，区别在于是否可被其他文件访问
- 在实际使用中，最好将程序中用到的硬编码值都声明为常量，

*/

// 公共全局常量 - 其他文件可访问
pub const MAX_USERS: u32 = 1000;

// 私有全局常量 - 只能在当前文件访问
const MIN_USERS: u32 = 100_000;


fn main() {
    println!("MAX_USERS:{}", MAX_USERS);
    println!("MIN_USERS:{}", MIN_USERS);
}