/*
  - 语句：执行一些操作但不返回值的指令
  - 表达式：计算并产生一个值。

  - 表达式不能包含分号，一旦加上分号就会变成一条语句。
  - 表达式如果不返回任何值，会隐式地返回一个 () 单元

  - 注意：
    x + 1 是表达式，会计算出一个值（i32 类型），可以直接作为返回值。
    x = 5 是语句，执行赋值操作但返回的是单元类型 ()
*/

fn main() {
    // 1、let 是语句，不能将 let 语句赋予给其他值
    let b = (let a = 8);

    // 2、将语句块表达式的值赋予 y
    let y = {
        let x = 3;
        x + 1
    };
    // 该语句块时表达式的原因：它的最后一行时表达式，返回了 x+1 的值
    println!("The value of y is:{}", y);
    
}

fn ret_unit_type() {
    let x = 1;
    // if 语句块也是一个表达式，可用于赋值，或直接返回
    let y = if x % 2 == 1{
        "ood"
    } else {
        "even"
    };
    let z = if x % 2 == 1 { "ood" } else { "even" };
}