/*
  复合类型可以将多个值组合成一个类型。
  Rust 有两个原生的复合类型：元组（tuple）和数组（array）。

  元组是一个将不同类型的值组合进一个复合类型的主要方式。
  元组长度固定：一旦声明，其长度不会增大或缩小。

*/

fn main() {

    let tup: (i32, f64, u8) = (500, 6.4, 1);

    // 元组是一个单独的复合元素，有两种方式访问元组值
    // 1、使用模式结构来解构元组值
    let (x, y, z) = tup;
    println!("The value of y is:{}", y);

    // 2、根据索引，直接访问元组元素
    println!("The value of x is:{}", tup.0);
    println!("The value of z is:{}", tup.2);

    // 不带任何值的元组，叫做单元（unit）元组。表示空值或空的返回类型
    // 如果表达式不返回任何其它值，则会隐式返回单元值
}