/*
  - 所有权 是保证内存安全的一个重要机制。
    通过所有权系统管理内存，编译器在编译时会根据一系列的规则进行检查。
    如果违反了任何这些规则，程序都不能编译。
    在运行时，所有权系统的任何功能都不会减慢程序的运行。

  - 栈中的所有数据都必须占用已知且固定的大小。  

  - 所有权系统的职责：
    - 跟踪堆上的数据
    - 减少堆上的重复数据
    - 清理堆上的不需要使用的数据

  - 所有权规则：
    1. Rust 中的每一个值都有一个所有者（owner）
    2. 一个值只能被一个所有者拥有
    3. 当所有者离开作用域时，这个值将被丢弃  

  - 变量作用域：不用说，都明白什么意思  

  - 字符串字面值：不可变，是被硬编码到程序代码中  

  - String 类型：管理被分配到堆上的数据
*/

fn main() {
    // 字符串字面值
    let s = "hello";

    // from 方法基于字符串字面量来创建对象
    let mut s1 = String::from("Hello");
    s1.push_str(", World!");
    println!("{}", s1);
}